2023-05-31  5:11:17 7 [Note] Reading Master_info: 'master-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'  Relay_info:'relay-log-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2023-05-31  5:11:17 7 [Warning] Neither --relay-log nor --relay-log-index were used; so replication may break when this MariaDB server acts as a replica and has its hostname changed. Please use '--log-basename=#' or '--relay-log=mysql-relay-bin' to avoid this problem.
2023-05-31  5:11:17 7 [Note] Initialized Master_info from 'master-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.info'
2023-05-31  5:11:17 7 [Note] Added new Master_info '2023-05-22 22:06:44 0 [Note] Reading of all Master_info entries succeeded' to hash table
2023-05-31  5:11:17 8 [Note] Master '2023-05-22 22:06:44 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-05-31  5:11:17 8 [ERROR] Master '2023-05-22 22:06:44 0 [Note] Reading of all Master_info entries succeeded': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-05-31  5:11:17 8 [Note] Master '2023-05-22 22:06:44 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread killed while connecting to master
2023-05-31  5:11:17 8 [Note] Master '2023-05-22 22:06:44 0 [Note] Reading of all Master_info entries succeeded': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-05-31  5:11:17 8 [Note] Master '2023-05-22 22:06:44 0 [Note] Reading of all Master_info entries succeeded': master was :3306
2023-05-31  5:11:17 7 [Note] Started replication for '2023-05-22 22:06:44 0 [Note] Reading of all Master_info entries succeeded'
2023-05-31  5:11:17 9 [Note] Master '2023-05-22 22:06:44 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001' position: 4
2023-05-31  5:11:17 7 [Note] Reading Master_info: 'master-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2023-05-31  5:11:17 7 [Note] Initialized Master_info from 'master-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.info'
2023-05-31  5:11:17 7 [Note] Added new Master_info '2023-05-22 22:06:44 0 [Note] Added new Master_info '' to hash table' to hash table
2023-05-31  5:11:17 10 [Note] Master '2023-05-22 22:06:44 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-05-31  5:11:17 10 [ERROR] Master '2023-05-22 22:06:44 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-05-31  5:11:17 7 [Note] Started replication for '2023-05-22 22:06:44 0 [Note] Added new Master_info '' to hash table'
2023-05-31  5:11:17 11 [Note] Master '2023-05-22 22:06:44 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d.000001' position: 4
2023-05-31  5:11:17 10 [Note] Master '2023-05-22 22:06:44 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master
2023-05-31  5:11:17 7 [Note] Reading Master_info: 'master-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020c@003a@005cxampp1@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020c@003a@005cxampp1@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2023-05-31  5:11:17 10 [Note] Master '2023-05-22 22:06:44 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-05-31  5:11:17 10 [Note] Master '2023-05-22 22:06:44 0 [Note] Added new Master_info '' to hash table': master was :3306
2023-05-31  5:11:17 7 [Note] Initialized Master_info from 'master-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020c@003a@005cxampp1@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2023-05-31  5:11:17 7 [Note] Added new Master_info '2023-05-22 22:06:44 0 [Note] c:\xampp1\mysql\bin\mysqld.exe: ready for connections.' to hash table
2023-05-31  5:11:17 12 [Note] Master '2023-05-22 22:06:44 0 [Note] c:\xampp1\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-05-31  5:11:17 12 [ERROR] Master '2023-05-22 22:06:44 0 [Note] c:\xampp1\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-05-31  5:11:17 12 [Note] Master '2023-05-22 22:06:44 0 [Note] c:\xampp1\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
2023-05-31  5:11:17 12 [Note] Master '2023-05-22 22:06:44 0 [Note] c:\xampp1\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-05-31  5:11:17 12 [Note] Master '2023-05-22 22:06:44 0 [Note] c:\xampp1\mysql\bin\mysqld.exe: ready for connections.': master was :3306
2023-05-31  5:11:17 7 [Note] Started replication for '2023-05-22 22:06:44 0 [Note] c:\xampp1\mysql\bin\mysqld.exe: ready for connections.'
2023-05-31  5:11:17 13 [Note] Master '2023-05-22 22:06:44 0 [Note] c:\xampp1\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2023@002d05@002d22@002022@003a06@003a44@00200@0020@005bnote@005d@0020c@003a@005cxampp1@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2023-05-31  5:11:17 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-05-31  5:11:17 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-05-31  5:11:17 7 [Note] Added new Master_info 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2023-05-31  5:11:17 14 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-05-31  5:11:17 7 [Note] Started replication for 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2023-05-31  5:11:17 14 [ERROR] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-05-31  5:11:17 15 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001' position: 4
2023-05-31  5:11:17 0 [Note] Reading of all Master_info entries succeeded
2023-05-31  5:11:17 14 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2023-05-31  5:11:17 0 [Note] Added new Master_info '' to hash table
2023-05-31  5:11:17 14 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-05-31  5:11:17 0 [Note] c:\xampp1\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2023-05-31  5:11:17 14 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': master was :3306
2023-05-31  5:56:07 42 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  5:56:07 42 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  5:56:23 46 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  5:56:23 46 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  5:56:25 48 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  5:56:25 48 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  5:56:28 50 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  5:56:28 50 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  5:56:32 54 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  5:56:32 54 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  5:56:44 56 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  5:56:44 56 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  5:56:49 58 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  5:56:49 58 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  5:56:52 60 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  5:56:52 60 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  5:56:56 62 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  5:56:56 62 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  5:56:59 64 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  5:56:59 64 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  5:57:07 66 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  5:57:07 66 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  6:03:22 71 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  6:03:22 71 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  6:03:32 74 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  6:03:32 74 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  6:03:34 76 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  6:03:34 76 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  6:03:37 79 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  6:03:37 79 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  6:03:40 81 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  6:03:40 81 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
2023-05-31  6:03:43 83 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2023-05-31  6:03:43 83 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
